.
├── .bolt
│   ├── config.json
│   └── prompt
├── src
│   ├── components
│   │   ├── dashboard
│   │   │   ├── ActivityFeed.tsx
│   │   │   └── StatsCard.tsx
│   │   ├── feedback
│   │   │   ├── FeedbackComponent.tsx
│   │   │   ├── FeedbackForm.tsx
│   │   │   ├── FeedbackList.tsx
│   │   │   ├── Feedbackcard.tsx
│   │   │   ├── FilterOptions.tsx
│   │   │   ├── ReplyFormulaire.tsx
│   │   │   └── SortOptions.tsx
│   │   └── notes
│   │       ├── NoteDetails.tsx
│   │       ├── NoteEditor.tsx
│   │       ├── NoteForm.tsx
│   │       └── NotesList.tsx
│   ├── recordings
│   │   ├── AudioPlayer.tsx
│   │   ├── AudioUploadForm.tsx
│   │   ├── RecordingCard.tsx
│   │   ├── RecordingDetails.tsx
│   │   ├── RecordingForm.tsx
│   │   └── RecordingList.tsx
│   └── ui
│       ├── Button.tsx
│       ├── Card.tsx
│       ├── ConfirmationDialog.tsx
│       ├── ErrorMessage.tsx
│       ├── SharePopup.tsx
│       ├── Navigation.tsx
│       └── NotificationList.tsx
├── contexts
│   ├── AudioContext.tsx
│   └── AuthContext.tsx
├── hooks
│   └── useRecording.tsx
├── pages
│   ├── Dashboard.tsx
│   ├── Login.tsx
│   ├── Notes.tsx
│   ├── Record.tsx
│   └── ShareDashboard.tsx
├── services
│   ├── server.ts
│   └── supabase.ts
├── utils
│   ├── formatDate.ts
│   ├── formatTime.ts
│   ├── utils.ts
│   ├── App.tsx
│   ├── index.css
│   └── main.tsx
├── formatTime.ts
├── utils.ts
├── App.tsx
├── index.css
├── main.tsx
├── routes.tsx
├── vite-env.d.ts
├── supabase/migrations
│   ├── 20250313123555_little_frost.sql
│   ├── 20250317112649_yellow_bar.sql
│   ├── 20250317125810_frosty_rice.sql
├── .env
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
